name: Create envfile

on: [ push ]

jobs:

  create-envfile:
    runs-on: ubuntu-latest

    steps:
      - name: Create env file
        run: |
          cd /./home
          ls -a
          touch .env
          echo USER_ID=${{ secrets.USER_ID }} >> .env
          echo API_KEY=${{ secrets.API_KEY }} >> .env
          cat .env
          ls -a