name: Create envfile

on: [ push ]

jobs:

  create-envfile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Create env file
        run: |
          cd "$PROJECT_PATH"
          ls -a
          touch .env
          echo USER_ID=${{ secrets.USER_ID }} >> .env
          echo API_KEY=${{ secrets.API_KEY }} >> .env
          cat .env
          ls -a